* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebeaea;
}

.container {
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 75% 25%;
  max-width: 1200px;
  column-gap: 15px;
}

.card {
  background-color: white;
  box-shadow: -3px 6px 5px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -3px 6px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 6px 5px -3px rgba(0, 0, 0, 0.75);
}

/******************** STORY 1 ********************/

.story1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 350px;
  margin-bottom: 15px;
}

.story1_image {
  grid-column: 1/2;
  position: relative;
}

.story1_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/******************** STORY 2 ********************/

.story2 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 200px;
  margin-bottom: 15px;
  column-gap: 15px;
}

.story2_left {
  display: grid;
  grid-template-columns: 45% 55%;
}

.story2_image {
  grid-column: 1/2;
  position: relative;
}

.story2_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story2_right {
  grid-column: 2/3;
  margin-right: 15px;
}

/******************** STORY 3 ********************/
.story3 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 200px;
  margin-bottom: 15px;
  column-gap: 15px;
}

.story3_left {
  grid-column: 1/2;
}

.story3_right {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 45% 55%;
  margin-right: 15px;
}

.story3_image {
  grid-column: 1/2;
  position: relative;
}

.story3_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story3_text {
  grid-column: 2/3;
}
